ferret.jnl

use black_carbon.atmos.1800-1999.clim.nc
use aredi800.atmos.1800-1999.clim.nc
show data
sha swdn_sfc_clr[l=@ave,d=1]-swdn_sfc_clr[l=@ave,d=2]
sha swdn_sfc[l=@ave,d=1]-swdn_sfc[l=@ave,d=2]
yes? SET WINDOW/SIZE=0.7
yes? SET VIEW Ul
yes? SHADE/L=3 sst
yes? SET VIEW UR
yes? SHADE/L=6 sst
yes? SET VIEW LL
yes? SHADE/L=9 sst
yes? SET VIEW LR
yes? SHADE/L=12 sst
quit
======================================================================================================================================
165

use aredi800.atmos.1800-1999.clim.nc
plot t_ref[x=@ave,l=@ave]
plot precip[x=@ave,l=@ave]
======================================================================================================================================
use black_carbon.atmos.1800-1999.clim.nc
show data
shade t_ref[l=1]
shade t_ref[l=1:12@ave]
plot t_ref[x=180w]
plot t_ref[x=180w, l=1]
plot t_ref[x=180w, l=@ave]
plot t_ref[x=180w, l=1]
plot t_ref[x=180w, l=2]
plot t_ref[x=180w, l=12]
plot t_ref[x=180w, l=11]
plot t_ref[x=180w, l=10]
plot t_ref[x=180w, l=9]
plot t_ref[x=180w, l=7]
plot t_ref[x=180w, l=6]
plot t_ref[x=180w, l=5]
plot t_ref[x=180w, l=4]
======================================================================================================================================
97

use aredi400.1900-1999.atmos.nc
use aredi800.1900-1999.atmos.nc
use aredi1200.1900-1999.atmos.nc
use aredi2400.1900-1999.atmos.nc
show data
sha precip[x=20:50,y=0:30,d=1]
go land
plot precip[x=30:45@ave,y=0:30,d=1]
plot precip[x=30:45@ave,y=0:30,d=1]*365*86.4
plot precip[x=30:45@ave,y=0:30,d=4]*365*86.4
plot precip[x=30:45@ave,y=0:30,d=1]*365*86.4
plot/ov precip[x=30:45@ave,y=0:30,d=2]*365*86.4
plot/ov precip[x=30:45@ave,y=0:30,d=3]*365*86.4
plot/ov precip[x=30:45@ave,y=0:30,d=4]*365*86.4
plot temp[x=30:45@ave,y=12,d=4]
plot/ov temp[x=30:45@ave,y=12,d=3]
plot/ov temp[x=30:45@ave,y=12,d=2]
======================================================================================================================================
60

use aredi800.1900-1999.atmos.nc
plot netrad_toa[x=@din,y=@iin]/1e15
use aredi800.1900-1999.ocean.nc
let temp_yflux_adv0= if temp_yflux_adv gt -1e12 then temp_yflux_adv
let neutral_tempa=if neutral_temp gt -1e10 then neutral_temp*area_t
plot/ov temp_yflux_adv[x=@sum,k=@sum]/1e15
plot/ov temp_yflux_adv0[x=@sum,k=@sum]/1e15
let temp_yflux_adv0= if temp_yflux_adv gt -1e10 then temp_yflux_adv
plot/ov temp_yflux_adv0[x=@sum,k=@sum]/1e15
sha temp_yflux_adv[k=1]
sha temp_yflux_adv0[k=1]
let temp_yflux_adv0= if temp_yflux_adv gt -1e15 then temp_yflux_adv
sha temp_yflux_adv0[k=1]
plot netrad_toa[x=@din,y=@iin]/1e15
plot netrad_toa[x=@din,y=@iin,d-]/1e15
======================================================================================================================================
49

use aredi800.1900-1999.atmos.nc
can data/all
use aredi400.1900-1999.atmos.nc
use aredi800.1900-1999.atmos.nc
use aredi1200.1900-1999.atmos.nc
use aredi2400.1900-1999.atmos.nc
show data
set view ul
sha/x=90w:40w/y=40s:10n precip[d=1]*86400
go land
sha/x=90w:40w/y=40s:10n precip[d=1]*86400*365
sha/x=82w:66w/y=30s:5n precip[d=1]*86400*365
go land
set view left
sha/x=90w:40w/y=40s:10n precip[d=1]*86400*365
can view
sha/x=90w:40w/y=40s:10n precip[d=1]*86400*365
======================================================================================================================================
38

sp ls *.des
use aredi800.atmos_month.des
use aredi800.ocean_month.des
use aredi800_ocean_month.des
use aredi800_ice_month.des
show data 1
show data 3
show data 2
let acc=tx_trans[x=70w,k=@sum,y=70s:40s@sum]
plot acc[d=2]
let sam=slp[x=@ave,y=40s,d=1]-slp[x=@ave,y=60s,d=1]
plot sam
show data 1
let sam=ps[x=@ave,y=40s,d=1]-ps[x=@ave,y=60s,d=1]
plot sam
plot/vs sam,acc
plot/vs sam,acc[d=2]


36

use aredi800.atmos_month.des
go mk_ethiopia_tele.jnl
let wvp_jan=wvp[l=1:2820:12]
let wvp_sep=wvp[l=9:2820:12]
plot/vs/x=30:40/y=10:15 precip_sep[x=@ave,y=@ave],wvp_sep[x=@ave,y=@ave]
can view
plot/vs/x=30:40/y=10:15 precip_sep[x=@ave,y=@ave],wvp_sep[x=@ave,y=@ave]
plot wvp_sep[x=@ave,y=30s:30n@ave]
show data/br
show data
let b=precip_sep[x=@ave,y=30s:30n@ave]
let a=sphum[x=30:40@ave,y=10:15@ave]
let b=precip_sep[x=30:40@ave,y=10:15@ave]
let sphum_sep=sphum[l=9:2820:12]
let a=sphum_sep[x=30:40@ave,y=10:15@ave]
plot corr
let sphum_jan=sphum[l=1:2820:12]

33

use aredi800.atmos_month.des
show data
quit


144

use aredi800_ocean_month.des
plot/vs/x=180:200 temp_tendency[l=1:1200@sbx:12],swflx[l=1:1200@sbx:12]
plot/vs/x=180:200 temp_tendency[l=1:1200@sbx:12,k=1],swflx[l=1:1200@sbx:12]
plot/vs/x=180:200/y=0 temp_tendency[l=1:1200@sbx:12,k=1,x=@ave],swflx[l=1:1200@sbx:12,x=@ave]
plot/vs/x=180:200/y=0 temp_tendency[l=1:1200@sbx:12,k=1,x=@ave],sens_heat[l=1:1200@sbx:12,x=@ave]
plot/vs/x=180:200/y=0 temp_tendency[l=1:1200@sbx:12,k=1,x=@ave],evap_heat[l=1:1200@sbx:12,x=@ave]
plot/vs/x=180:200/y=0 temp_tendency[l=1:1200@sbx:12,k=1,x=@ave],lw_heat[l=1:1200@sbx:12,x=@ave]
plot/vs/x=160:180/y=0 temp_tendency[l=1:1200@sbx:12,k=1,x=@ave],lw_heat[l=1:1200@sbx:12,x=@ave]
plot/vs/x=160:180/y=0 temp_tendency[l=1:1200@sbx:12,k=1:5@sum,x=@ave],lw_heat[l=1:1200@sbx:12,x=@ave]
plot/vs/x=160:180/y=0 temp_tendency[l=1:1200@sbx:12,k=1:10@sum,x=@ave],lw_heat[l=1:1200@sbx:12,x=@ave]


123

use aredi800.1900-1999.atmos.nc
show data
 sha udt_gwd
 sha udt_gwd[x=@ave]
 con/ov ucomp[x=@ave]
sha/z=100 udt_gwd
 sha udt_gwd[x=@ave]
 con/ov ucomp[x=@ave]
con/ov theta[x=@ave]
let pi=3.1415926
let f=4*pi/86400*sin(pi*y[g=udt_gwd]/180)
sha/y=90s:10s udt_gwd[x=@ave]/f
sha/y=10n:90n udt_gwd[x=@ave]/f
con/ov vcomp[x=@ave]
sha/y=10n:90n udt_gwd[x=@ave,k=@iin]/f
sha/y=10n:90n udt_gwd[x=@din,k=@iin]/f
sha/y=10n:90n udt_gwd[x=@din,k=@iin]/f/1e9






116

use aredi800.atmos_month.des
show data
can data 1
use aredi800.1900-1999.atmos.nc
list swdn_toa_clr[x=@ave,y=@ave]
list swdn_toa[x=@ave,y=@ave]
list swdn_toa_clr[x=@ave,y=@ave]
list swdn_toa_clr[x=@ave,y=@ave]-swdn_toa[x=@ave,y=@ave]
list swdn_toa_clr[x=@ave,y=@ave]
list swdn_sfc_clr[x=@ave,y=@ave]
list swdn_sfc_clr[x=@ave,y=@ave]/swdn_toa_clr[x=@ave,y=@ave]
list swdn_sfc[x=@ave,y=@ave]/swdn_toa[x=@ave,y=@ave]
list swup_toa_clr[x=@ave,y=@ave]/swdn_toa_clr[x=@ave,y=@ave]
list swup_toa_clr[x=@ave,y=@ave]/swup_sfc_clr[x=@ave,y=@ave]
list swup_sfc_clr[x=@ave,y=@ave],swup_toa_clr[x=@ave,y=@ave]
list swup_toa[x=@ave,y=@ave]


101

let netrad_toa_anom=netrad_toa-netrad_toa[x=@ave,y=@ave]
plot netrad_toa_anom[x=@din,y=@iin]
use aredi400.1900-1999.atmos.nc
use aredi800.1900-1999.atmos.nc
use aredi1200.1900-1999.atmos.nc
use aredi2400.1900-1999.atmos.nc
plot netrad_toa_anom[x=@din,y=@iin,d=1]
plot netrad_toa_anom[x=@din,y=@iin,d=1]/1e15
plot/ov netrad_toa_anom[x=@din,y=@iin,d=2]/1e15
plot/ov netrad_toa_anom[x=@din,y=@iin,d=3]/1e15
plot/ov netrad_toa_anom[x=@din,y=@iin,d=4]/1e15
use aredi400.1900-1999.ocean.nc
let temp_yflux_adv0=if temp_yflux_adv gt -1e15 then temp_yflux_adv else 0
let neutral_temp0=if neutral_temp gt -1e9 then neutral_temp else 0
let ohf=(temp_yflux_adv0[x=@sum,k=@sum]+neutral_temp0[x=@din,k=@sum,y=@iin])/1e15
plot/ov ohf[d=5]


100

use aredi800.atmos_month.des
plot netrad_toa[x=@din,y=@iin]
plot netrad_toa[x=@din,y=@iin,l=@ave]
plot netrad_toa[x=@din,y=@iin,l=@ave]/1e15
let netrad_toa_anom=netrad_toa-netrad_toa[x=@ave,y=@ave,l=@ave]
plot netrad_toa[x=@din,y=@iin,l=@ave]/1e15
plot netrad_toa_anom[x=@din,y=@iin,l=@ave]/1e15
can data
can data all
can data/all
use aredi800.1900-1999.atmos.nc
plot netrad_toa_anom[x=@din,y=@iin]/1e15
list 1.2e15/(15*4e6)
quit
